<!DOCTYPE html>
<html>
<head>
	<title>
	Simple Calculator	
	</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<style type="text/css">
		.calc{
			position: absolute;
			top:0;
			left:0;
			right: 0;
			display: grid;
			grid-gap: 20px;
			grid-template-rows: 1fr 2fr;
			height: 100%;	
		}
		.button{
			font-size: 3.7vmax;
			width: 100%;
			height: 100%;
			background: transparent;
			border: transparent;
			font-weight: bolder;
			text-align: center;	
		}

		button:focus {outline:0;}
		input:focus {outline:0;}
		
		#result{
			background-color: white;
			text-align:right;
			font-size: 7vw;
			height: 100%;
			width: 100%;
			display: inline-block;
		}
		
		.display{
			background: grey;
			align-items: center;
			display: flex;
		}
		.box{
			display: flex;
			justify-content: center;

		}
		.test{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

		}
		
	</style>
</head>
<body>
	<div class="calc">
			<div class="display" bgcolor="grey">
				<input type="text" id="result" readonly/>
			</div>
		   <div class="test"> 
            <div class="box"><button class="button" value="c" onclick="clr()">AC</button></div> 
            <div class="box"><button class="button" onclick="back()">⌫</button></div> 
            <div class="box"><button class="button" value="%" onclick="p()">%</button></div> 
            <div class="box"><button class="button" value="/" onclick="dis('/')">/</button></div> 

            <div class="box"><button class="button" value="7" onclick="dis('7')">7</button></div> 
            <div class="box"><button class="button" value="8" onclick="dis('8')">8</button></div> 
            <div class="box"><button class="button" value="9" onclick="dis('9')">9</button></div> 
            <div class="box"><button class="button" value="*" onclick="dis('*')">*</button></div> 
            
            <div class="box"><button class="button" value="4" onclick="dis('4')">4</button></div> 
            <div class="box"><button class="button" value="5" onclick="dis('5')">5</button></div> 
            <div class="box"><button class="button" value="6" onclick="dis('6')">6</button></div> 
            <div class="box"><button class="button" value="-" onclick="dis('-')">-</button></div> 
             
            <div class="box"><button class="button" value="1" onclick="dis('1')">1</button></div> 
            <div class="box"><button class="button" value="2" onclick="dis('2')">2</button></div> 
            <div class="box"><button class="button" value="3" onclick="dis('3')">3</button></div> 
            <div class="box"><button class="button" value="+" onclick="dis('+')">+</button></div> 
             
            <div class="box"><button class="button" value="." onclick="dis('.')"> . </button></div> 
            <div class="box"><button class="button" value="0" onclick="dis('0')">0</button></div> 
            <div class="box"><button class="button" value="00" onclick="dis('00')">00</button></div> 
            <div class="box"><button class="button" value="=" onclick="solve()">=</button></div> 
           </div>
 	</div>
</center>
<script type="text/javascript">	
		function dis(val) 
		{ 
			document.getElementById("result").value+=val 
		} 
		function solve() 
		{ 
			let x = document.getElementById("result").value 
			let y = eval(x) 
			document.getElementById("result").value = y 
		} 
		function clr() 
		{ 
			document.getElementById("result").value = "" 
		}
		function back() {
			var value = document.getElementById("result").value;
			document.getElementById("result").value = value.substr(0, value.length - 1);
		}
		function p(){
			x=document.getElementById("result").value;
			x=x/100;
			document.getElementById("result").value = x;
		}
	</script>
</body>
</html>